index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Varlamoved</title>

    <link href="/stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]>
    <link href="/stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->


    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="index">
    <div class='container showgrid'>
  <div style='height:90px;'>
    <div class='span-6' style='line-height:90px;'>
      <img src='images/varlamoved.gif' style='vertical-align:bottom;' />
    </div>
    <div class='span-12 last' id='name'>
      <h1>
        <img style="vertical-align:middle; margin-bottom:5px; margin-right:5px;" src="/images/red-cycle.gif" />
        Евгений Варламов
      </h1>
    </div>
  </div>
  <br />
  <br />
  <div class='span-24 last' id='profession'>
    Ruby on Rails разработчик
    <br />
    Консультирую по методике GTD
  </div>
</div>
<div id='center-border'>
  <img src='images/photo.jpg' style='float:left;margin-top:24px;' />
  <div class='container' style='background:none'>
    <div class='span-18 prepend-1' style='margin-top:60px;'>
      <h2 style='color:#999;font-size:10pt; font-family:georgia; margin-bottom:0px;'>ИЗ СБОРНИКА ЦИТАТ:</h2>
      <p style='font-family:georgia;  font-size:18pt;line-space:1pt;'>
        “Если вы
        <span class='zitat-word'>до конца не уверены</span>,
        в чем заключается ваша работа, она всегда будет казаться вам
        <span class='zitat-word'>необъятной</span>”
      </p>
    </div>
  </div>
</div>
<!-- black -->
<div class='container' style='background:none'>
  <div class='span-24'>
    <table class='qwe' style='font-size:14pt; width:50%; margin: 50px auto;'>
      <tr>
        <td>ГОРОД</td>
        <td>МОСКВА</td>
      </tr>
      <tr>
        <td>ТЕЛ.</td>
        <td>
          <span style='color:#4782ac'>(+7 903) 775-4356</span>
        </td>
      </tr>
      <tr>
        <td>EMAIL/JABBER</td>
        <td>varlamoved@gmail.com</td>
      </tr>
      <tr>
        <td>SKYPE</td>
        <td>
          <span style='color:#4782ac; font-weigth:bold;'>varlamoved</span>
        </td>
      </tr>
    </table>
  </div>
</div>
<div style='background-color:#333;'>
  <br />
  <div class='container showgrid' style='background:none'>
    <div class='prepend-2 span-12'>
      <span style='color:#888;'>© VARLAMOVED 2012</span>
    </div>
  </div>
</div>

  </body>
</html>

_mm/source/index.html.haml
---
title: Евгений Варламов - Ruby on Rails разработчик, консультант GTD
---
.container.showgrid
  %div{:style => "height:90px;"}
    .span-6{:style => "line-height:90px;"}
      %img{:src => "images/varlamoved.gif", :style => "vertical-align:bottom;"}/
    #name.span-12.last
      %h1
        = image_tag 'red-cycle.gif', :style => "vertical-align:middle; margin-bottom:5px; margin-right:5px;"
        Евгений Варламов
  %br/
  %br/
  #profession.span-24.last
    Ruby on Rails разработчик
    %br/
    Консультирую по методике GTD
#center-border
  %img{:src => "images/photo.jpg", :style => "float:left;margin-top:24px;"}/
  .container{:style => "background:none"}
    .span-18.prepend-1{:style => "margin-top:60px;"}
      %h2{:style => "color:#999;font-size:10pt; font-family:georgia; margin-bottom:0px;"} ИЗ СБОРНИКА ЦИТАТ:
      %p{:style => "font-family:georgia;  font-size:18pt;line-space:1pt;"}
        “Если вы
        = succeed "," do
          %span.zitat-word до конца не уверены
        в чем заключается ваша работа, она всегда будет казаться вам
        = succeed "\u{201d}" do
          %span.zitat-word необъятной
/ black
.container{:style => "background:none"}
  .span-24
    %table.qwe{:style => "font-size:14pt; width:50%; margin: 50px auto;"}
      %tr
        %td ГОРОД
        %td МОСКВА
      %tr
        %td ТЕЛ.
        %td
          %span{:style => "color:#4782ac"} (+7 903) 775-4356
      %tr
        %td EMAIL/JABBER
        %td varlamoved@gmail.com
      %tr
        %td SKYPE
        %td
          %span{:style => "color:#4782ac; font-weigth:bold;"} varlamoved
%div{:style => "background-color:#333;"}
  %br/
  .container.showgrid{:style => "background:none"}
    .prepend-2.span-12
      %span{:style => "color:#888;"} © VARLAMOVED 2012
